<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddLyricsActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Lyrics!"
    android:gravity="center"
    android:textSize="30dp"
    android:textColor="@color/purple_500"
    />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:text="SAVE"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/lyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97DCC2F3"/>


</LinearLayout>